<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.102</Version>
    <AssemblyName>Olive.AcceleratePackageRestore</AssemblyName>
    <RootNamespace>Olive</RootNamespace>
    <PackageId>accelerate-package-restore</PackageId>    
    <Title>Accelerate Package Restore</Title>
    <Authors>Geeks Ltd</Authors>
    <PackageProjectUrl>https://github.com/Geeksltd/Olive/blob/master/Integration/Olive.Microservices/Integration.md</PackageProjectUrl>
    <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
    <Copyright>Copyright ©2018 Geeks Ltd - All rights reserved.</Copyright>
    <Description>Accelerates package restoring</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>accelerate-package-restore</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olive" Version="1.0.143" />
  </ItemGroup>

</Project>
