<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>OliveGenerator.Program</StartupObject>    
    <AssemblyName>Olive.DataEndPointGenerator</AssemblyName>
    <RootNamespace>Olive</RootNamespace>
    <PackageId>generate-data-endpoint-proxy</PackageId>
    <Version>1.0.0</Version>
    <Title>Olive Data Endpoint Proxy Generator</Title>
    <Authors>Geeks Ltd</Authors>
    <PackageProjectUrl>https://github.com/Geeksltd/Olive/blob/master/Integration/Olive.Microservices/Integration.md</PackageProjectUrl>
    <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
    <Copyright>Copyright ©2018 Geeks Ltd - All rights reserved.</Copyright>
    <Description>Generates Data Endpoint packages for Olive data replication</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>generate-data-endpoint-proxy</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GCop.All.Geeks" Version="2.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Olive" Version="1.0.137" />
    <PackageReference Include="Olive.Entities" Version="1.0.76" />
    <PackageReference Include="Olive.Entities.Data.Replication" Version="1.0.83" />
  </ItemGroup>
  
</Project>