<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Olive.DataEndPointGenerator.Program</StartupObject>    
    <AssemblyName>Olive.DataEndPointGenerator</AssemblyName>
    <RootNamespace>Olive</RootNamespace>
    <PackageId>generate-data-endpoint-proxy</PackageId>
    <Version>2.0.100</Version>
    <Title>Olive Data Endpoint Proxy Generator</Title>
    <Authors>Geeks Ltd</Authors>
    <PackageProjectUrl>https://github.com/Geeksltd/Olive/blob/master/Integration/Olive.Microservices/Integration.md</PackageProjectUrl>
    <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
    <Copyright>Copyright ©2018 Geeks Ltd - All rights reserved.</Copyright>
    <Description>Generates Data Endpoint Proxy packages for Olive data replication</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GCop.All.Geeks" Version="2.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="olive" Version="1.0.136" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Olive">
      <HintPath>..\bin\netstandard2.0\Olive.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\Shared\Shared.projitems" Label="Shared" />  
</Project>