# Olive.Generators

./: Olive.Generators.sln
AcceleratePackage/: Context.cs  Extract.cs  Helper.cs  NugetPackage.cs  Olive.AcceleratePackage.csproj  PackageExtractor.cs  ParametersParser.cs  Program.cs  Restore.cs
AcceleratePackage/Properties/: launchSettings.json
ApiProxyGenerator/: CSharpFormatter.cs  Context.cs  DtoDataProviderClassGenerator.cs  DtoProgrammer.cs  DtoTypes.cs  Extensions.cs  Helper.cs  MSharpModelProgrammer.cs  MethodGenerator.cs  MockConfigurationClassGenerator.cs  Olive.ApiProxyGenerator.csproj  ParametersParser.cs  Program.cs  ProxyClassProgrammer.cs
ApiProxyGenerator/Project/: MSharp46ProjectCreator.cs  MSharpProjectCreator.cs  NugetCreator.cs  ProjectCreator.cs  ProxyProjectCreator.cs  ReadmeFileGenerator.cs
DataEndPointGenerator/: CSharpFormatter.cs  Context.cs  EndPointClassProgrammer.cs  Helper.cs  MSharpModelProgrammer.cs  Olive.DataEndPointGenerator.csproj  ParametersParser.cs  Program.cs  ReplicatedDataTypes.cs
DataEndPointGenerator/Project/: EndPointProjectCreator.cs  MSharp46ProjectCreator.cs  MSharpProjectCreator.cs  NugetCreator.cs  ProjectCreator.cs  ReadmeFileGenerator.cs
