<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>OliveGenerator.Program</StartupObject>
    <AssemblyName>Olive.ApiProxyGenerator</AssemblyName>
    <RootNamespace>Olive</RootNamespace>
    <PackageId>generate-api-proxy</PackageId>
    <Version>2.0.102</Version>
    <Title>Olive Api Proxy Generator</Title>
    <Authors>Geeks Ltd</Authors>
    <PackageProjectUrl>https://github.com/Geeksltd/Olive/blob/master/Integration/Olive.Microservices/Integration.md</PackageProjectUrl>
    <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
    <Copyright>Copyright ©2018 Geeks Ltd - All rights reserved.</Copyright>
    <Description>Generates Api Proxy packages for Olive microservice Apis</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GCop.All.Geeks" Version="2.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="olive" Version="1.0.136" />
  </ItemGroup>
  <Import Project="..\..\Shared\Shared.projitems" Label="Shared" />
</Project>